
path.to.custom.node.win=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js
path.to.custom.node.macos=/usr/local/lib/node_modules/appium/build/lib/main.js
path.to.custom.node.linux=specify your path on your own


	#DesiredCapabilities Configuration elements ........................
    deviceName = MicromaxQ4260
  	platformVersion = 6.0
  	platformName = Android
    
  	appPackage = com.mimedia.intexgallery
  	#appPackage = io.appium.android.apis
  	appActivity = com.mimedia.StartupActivity
  	#appActivity = io.appium.android.apis.ApiDemos
  	
  	URL = http://127.0.0.1:4723/wd/hub
  	  	
  	#implicitlyWait = 80
  	#TimeUnit = SECONDS
  	#sleep = 10000
  	
  	#Xpaths:
  	#GalleryLandingPage ..............................................
#profile=//*[@id='page-container']/div[1]/div[1]/div[1]/a/div/div/b
#tweets=//*[@id='page-container']/div[1]/div[1]/div[2]/ul/li[1]/a
#following=//*[@id='page-container']/div[1]/div[1]/div[2]/ul/li[2]/a
#followers=//*[@id='page-container']/div[1]/div[1]/div[2]/ul/li[3]/a

    #gallery_id = "//com.mimedia.intexgallery:id/action_bar_sidebar_title"
    
   gallery_xpath =  "//android.widget.TextView [contains(@resource-id,'action_bar_sidebar_title') and @text='gallery']"
    camera_id = "//com.mimedia.intexgallery:id/action_camera"
    
    App_xpath = "//android.widget.TextView[@content-desc='App']"
    