# com.gallery.intex

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/gallery/intex/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/gallery/intex/config/: config.properties
src/main/java/com/gallery/intex/pages/: Camera.java  GalleryMenu.java  HomePage.java  Landing_API.java  Photos.java
src/main/java/com/gallery/intex/testbase/: TestBase.java
src/test/java/com/gallery/intex/testbase/: AppiumRunner.java
src/test/java/com/gallery/intex/testcases/: EnterTheGallery.java  TestSetup.java
src/test/java/serverAutoLaunch/: AppiumServerCmd.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/com.gallery.intex by packages/: com.gallery.intex.testcases.html  com.gallery.intex.testcases.xml
test-output/junitreports/: TEST-com.gallery.intex.testbase.AppiumRunner.xml  TEST-com.gallery.intex.testbase.TestBase.xml  TEST-com.gallery.intex.testcases.EnterTheGallery.xml  TEST-serverAutoLaunch.AppiumServerCmd.xml  TEST-serverAutoLaunch.TestSetup.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test-output/old/com.gallery.intex by packages/: classes.html  com.gallery.intex.testcases.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
